export type I18nKeys = keyof typeof i18n_en

export type I18n = typeof i18n_en

export const i18n_en = {
  if_the_respondent_does_not_wirth_to_participate: 'If the respondent does not wish to participate, stop the interview and thank them for their time',
  present_yourself: 'Introduce yourself and and ask for consent...',
  hello_my_name_is: 'Hello, my name is _(tell your name)_. I work with DRC, an international NGO, that works in Ukraine. I would like to ask you some questions in' +
    'order to better understand the protection risks and violations affecting your community. Participation in this survey is' +
    'voluntary and confidential. You will not receive any benefit from participating in this discussion. However, the' +
    'information that you give may be used to inform the humanitarian response. If at any time you wish to end your' +
    'participation, or you wish to abstain from answering particular questions you are free to do so. The information you' +
    'give will not be attributed to you, nor will DRC use your name in reporting.\n' +
    '**Do you give your consent to participate and for DRC to release the information gathered in this survey to other humanitarian agencies?**',
  thanks_the_respondant: '🛑 If the respondent does not wish to participate, stop the interview and thank them for their time.',
  have_you_filled_out_this_form_before: 'Have you filled out this form before?',
  have_you_filled_out_this_form_before_yes: '🛑 Stop the interview, explain to the candidate that we cannot duplicate the interview and thank them for their time.',
  other_specify: 'Other (specify)',
  introduction: 'Introduction',
  staff_code: 'Staff code',
  staff_to_insert_their_DRC_office: 'Staff to insert their DRC office',
  kharkiv: 'Kharkiv',
  mykolaiv: 'Mykolaiv',
  sumi: 'Sumi',
  kyiv: 'Kyiv',
  dnipro: 'Dnipro',
  lviv: 'Lviv',
  chernihiv: 'Chernihiv',
  type_of_site: 'Type of site',
  type_of_site_city: 'City',
  type_of_site_village: 'Village/settlement',
  type_of_site_collective_center: 'Collective center',
  yes: 'Yes',
  no: 'No',
  invalid_phone: `Invalid phone number (must only include numbers, spaces and may start with +). Example +48886123123)`,
  invalid_email: 'Invalid email',
  please_specify: 'Please specify',
  basic_bio_data: 'Basic bio data',
  unable_unwilling_to_answer: 'Unable/unwilling to answer',
  what_oblast_current_living: 'What oblast are you currently living in?',
  is_your_hh_single_header: 'Is your household single-headed?',
  do_any_of_these_specific_needs_categories_apply_to_the_head_of_this_household: 'Do any of these specific needs categories apply to the head of this household?',
  pregnant_and_Lactating_woman_: 'Pregnant and Lactating woman (PLW)',
  child_headed_household: 'Child (-18) headed household',
  elder__headed_household: 'Elder (+60) headed household',
  person_with_disability_headed_household: 'Person with disability headed household',
  chronicallyill_headed_household: 'Chronically-ill headed household',
  no_specific_needs: 'No specific needs',
  what_is_your_citizenship: 'What is your citizenship?',
  ukrainian: 'Ukrainian',
  stateless: 'Stateless',
  non_ukrainian: 'Non-Ukrainian',
  if_nonukrainian_what_is_your_citizenship: 'If non-Ukrainian, what is your citizenship/country of origin?',
  country_of_origin_azerbaijan: 'Azerbaijan',
  country_of_origin_moldovan: 'Moldovan',
  country_of_origin_romanian: 'Romanian',
  if_ukrainian_do_you_or_your_household_members_identify_as_member_of_a_minority_group: 'If Ukrainian, do you or your household members identify as member(s) of a minority group?',
  roma: 'Roma',
  hungarian: 'Hungarian',
  greek: 'Greek',
  jewish: 'Jewish',
  tatar: 'Tatar',
  belorussian: 'Belorussian',
  azerbaijan: 'Azerbaijan',
  russian: 'Russian',
  what_is_the_primary_language_spoken_in_your_household: 'What is the primary language spoken in your household?',
  mixed_ukrainian_russian: 'Mixed Ukrainian/Russian',
  how_many_individuals_including_the_respondent_are_in_the_household: 'How many individuals, including the respondent, are in the household?',
  are_you_separated_from_any_of_your_households_members: 'Are you separated from any of your households members?',
  who_are_you_separated_from: 'Who are you separated from?',
  partner: 'Partner (inc. husband/wife)',
  child_lt_18: 'Child < 18',
  child_gte_18: 'Child >= 18',
  mother: 'Mother',
  father: 'Father',
  other_relative: 'Other relative',
  where_is_your_partner: 'Where is your Partner (inc. husband/wife)?',
  where_is_your_child_lt_18: 'Where is your Child < 18?',
  where_is_your_child_gte_18: 'Where is your Child >= 18?',
  where_is_your_mother: 'Where is your Mother?',
  where_is_your_father: 'Where is your Father?',
  where_is_your_other_relative: 'Where is your Other relative?',
  remained_behind_in_the_area_of_origin: 'Remained behind in the area of origin',
  do_not_know_their_whereabouts: 'Do not know their whereabouts',
  serving_in_the_military: 'Serving in the military',
  displaced_to_another_location_in_ukraine: 'Displaced to another location in Ukraine',
  displaced_to_another_country_outside_ukraine: 'Displaced to another country outside Ukraine',
  why_did_the_family_memberrelative_remain_behind_in_the_area_of_origin: 'Why did the family member/relative remain behind in the area of origin?',
  stayed_to_defend_the_community: 'Stayed to defend the community',
  were_unable_to_flee_as_a_result_of_age_or_physical_impairment: 'Were unable to flee as a result of age or physical impairment',
  did_not_want_to_leave_the_area: 'Did not want to leave the area',
  lacked_resources_to_travel: 'Lacked resources to travel',
  unable_to_travel_due_to_safety_and_security_concerns: 'Unable to travel due to safety and security concerns',
  fear_of_conscription: 'Fear of conscription',
  stayed_to_take_care_of_properties: 'Stayed to take care of properties',
  specific_needs: 'Specific needs',
  do_you_have_a_household_member_that_has_a_lot_of_difficulty: 'Do you have a household member that has a lot of difficulty (or cannot do at all) any of the following?',
  wg_seeing_even_if_wearing_glasses: 'Seeing, even if wearing glasses',
  wg_hearing_even_if_using_a_hearing_aid: 'Hearing, even if using a hearing aid',
  wg_walking_or_climbing_steps: 'Walking or climbing steps',
  wg_remembering_or_concentrating: 'Remembering or concentrating',
  wg_selfcare_such_as_washing_all_over_or_dressing: 'Self-care, such as washing all over or dressing',
  wg_using_your_usual_language_have_difficulty_communicating_: 'Using your usual (customary) language, have difficulty communicating, for example understanding or being understood?',
  how_many_persons_in_your_family_have_one_or_more_of_the_functional_limitations: 'How many persons in your family have one or more of the functional limitations?',
  do_you_or_anyone_in_your_household_have_a_disability_status_from_the_gov: 'Do you or anyone in your household have a disability status from the Government of Ukraine?',
  why: 'Why?',
  status_registration_rejected_not_meeting_the_criteria_as_per_ukrainian_procedure: 'Status registration rejected – not meeting the criteria as per Ukrainian procedure',
  status_renewal_rejected: 'Status renewal rejected',
  delays_in_registration_process: 'Delays in registration process',
  inability_to_access_registration_costly_andor_lengthy_procedure: 'Inability to access registration – Costly and/or lengthy procedure',
  inability_to_access_registration_distance_andor_lack_of_transportation: 'Inability to access registration – Distance and/or lack of transportation',
  inability_to_access_registration_safety_risks: 'Inability to access registration – Safety risks',
  unwilling_to_register: 'Unwilling to register',
  unaware_ofnot_familiar_with_the_procedure: 'Unaware of/not familiar with the procedure',
  do_you_or_anyone_in_your_household_receive_state_allowance_for_disability: 'Do you or anyone in your household receive State allowance for disability?',
  should_be_lt_total_individuals: `Something's wrong, it cannot be > to the number of HH members.`,
  Does_the_household_host_children_who_are_not_relatives: 'Does the household host children who are not relatives (children separated from both biological parents, legal caregivers and relatives)?',
  displacement_status_and_info: 'Displacement status and information',
  do_you_identify_as_any_of_the_following: 'Do you identify as any of the following:',
  returnee: 'Returnee',
  host_community_member: 'Host community member (non-displaced)',
  conflict_affected_person: 'Conflict affected person (non-displaced)',
  idp: 'IDP',
  what_is_your_area_of_origin: 'What is your area of origin?',
  why_did_you_leave_your_area_of_origin: 'Why did you leave your area of origin?',
  shelling_attacks_on_civilians: 'Shelling, attacks on civilians',
  exposure_to_uxoslandmines: 'Exposure to UXOs/landmines',
  destruction_or_damage_of_housing_land_andor_property_due_to_conflict: 'Destruction or damage of housing, land and/or property due to conflict',
  occupation_of_property: 'Occupation of property',
  criminality: 'Criminality',
  lack_of_access_to_safe_and_dignified_shelter: 'Lack of access to safe and dignified shelter',
  lack_of_access_to_essential_services: 'Lack of access to essential services (health, water, education, civil documentation, etc.)',
  lack_of_access_to_livelihoods_employment_and_economic_opportunities: 'Lack of access to livelihoods, employment and economic opportunities',
  infrastructure_damagedestruction: 'Infrastructure damage/destruction',
  seeking_family_reunification: 'Seeking family reunification',
  when_did_you_leave_your_area_of_origin: 'When did you leave your area of origin?',
  how_did_you_travel_to_your_displacement_location: 'How did you travel to your displacement location?',
  volunteer_and_or_ukrainian_ngo_supported_evacuation: 'Volunteer and/or Ukrainian NGO supported evacuation',
  un_icrc_ingo_supported_evacuation: 'UN/ICRC/INGO supported evacuation',
  private_vehicle_train_bus: 'Private vehicle/train/bus',
  government_evacuation_train_bus: 'Government evacuation train/bus',
  did_you_or_any_member_of_your_household_on_your_displacement_journey_experience_safety_or_security_concerns: 'Did you or any member of your household on your displacement journey experience safety or security concerns?',
  looting_robbery: 'Looting/robbery',
  physical_assault: 'Physical assault',
  abduction: 'Abduction',
  arbitrary_detention: 'Arbitrary detention',
  shelling_or_missile_attacks: 'Shelling or missile attacks',
  harassment_at_checkpoints: 'Harassment at checkpoints',
  movement_restrictions: 'Movement restrictions',
  gbv_incident: 'GBV incident',
  extortion: 'Extortion',
  hate_speech: 'Hate speech',
  none: 'None',
  have_you_received_any_form_of_compensation_for_leaving_your_area_of_origin: 'Have you received any form of compensation for leaving your area of origin?',
  have_you_been_displaced_prior_to_your_current_displacement: 'Have you been displaced prior to your current displacement?',
  yes_after_2014: 'Yes, after 2014',
  yes_after_february_24_2022: 'Yes, after February 24, 2022',
  no_first_displacement: 'No, first displacement',
  what_are_your_households_intentions_in_terms_of_place_of_residence_in_the_next_3_months: 'What are your household’s intentions in terms of place of residence in the next 3 months?',
  return_to_the_area_of_origin: 'Return to the area of origin',
  relocate_to_another_area_in_ukraine: 'Relocate to another area in Ukraine',
  relocate_to_a_country_outside_of_ukraine: 'Relocate to a country outside of Ukraine',
  integrate_into_the_local_community_of_current_place_of_residence: 'Integrate into the local community of current place of residence',
  what_would_be_the_deciding_factor_in_your_return_to_your_area_of_origin: 'What would be the deciding factor in your return to your area of origin?',
  improvement_in_security_situation: 'Improvement in security situation',
  cessation_of_hostilities: 'Cessation of hostilities',
  government_regains_territory_from_ngca: 'Government regains territory from NGCA',
  increased_restored_service_availability_in_the_area_of_origin: 'Increased/restored service availability in the area of origin',
  repaired_restored_infrastructure_including_heating: 'Repaired/restored infrastructure (including heating)',
  repaired_housing: 'Repaired housing',
  why_are_planning_to_relocate_from_your_current_place_of_residence: 'Why are planning to relocate from your current place of residence?',
  social_tensions_and_conflict_with_host_community: 'Social tensions and conflict with host community',
  insecurity_conflict: 'Insecurity/conflict',
  lack_of_access_to_essential_services_health: 'Lack of access to essential services (health, water, education, civil documentation, etc.)',
  seek_family_reunification: 'Seek family reunification',
  seek_international_legal_protection: 'Seek international legal protection',
  are_you: 'Are you:',
  idp_returnee: 'IDP returnee',
  refugee_returnee: 'Refugee returnee',
  when_did_you_first_leave_your_area_of_origin: 'When did you first leave your area of origin?',
  when_did_you_return_to_your_area_of_origin: 'When did you return to your area of origin?',
  was_your_movement_to_return_to_your_area_of_origin_supported_or_facilitated_by_any_of_the_following: 'Was your movement to return to your area of origin supported or facilitated by any of the following?',
  un: 'UN',
  ngo: 'NGO',
  volunteer_groups: 'Volunteer groups',
  with_support_from_relatives_and_or_friends: 'With support from relatives and/or friends',
  ukrainian_government_or_local_authorities: 'Ukrainian government or local authorities',
  government_or_local_authorities_from_the_host_community: 'Government or local authorities from the host community',
  own_means: 'Own means',
  why_did_you_decide_to_return_to_your_area_of_origin: 'Why did you decide to return to your area of origin?',
  improved_security_in_area_of_origin: 'Improved security in area of origin',
  insecurity_conflict_in_area_of_displacement: 'Insecurity/conflict in area of displacement',
  social_tensions_and_conflict_with_host_community_in_area_of_displacement: 'Social tensions and conflict with host community in area of displacement',
  eviction_eviction_threats_in_area_of_displacement: 'Eviction/eviction threats in area of displacement',
  lack_of_access_to_essential_services_in_area_of_displacement: 'Lack of access to essential services (health, water, education, civil documentation, etc.) in area of displacement',
  lack_of_access_to_livelihooods_employment_and_economic_opportunities_in_area_of_displacement: 'Lack of access to livelihooods, employment and economic opportunities in area of displacement',
  discrimination_and_or_barriers_in_accessing_services_in_area_of_displacement: 'Discrimination and/or barriers in accessing services in area of displacement',
  seeking_family_reunification_in_area_of_origin: 'Seeking family reunification in area of origin',
  registration_documentation: 'Registration & Documentation',
  as_nonUkrainian_do_you_have_documentation: 'As non-Ukrainian, do you have documentation?',
  yes_refugee_status: 'Yes, refugee status',
  yes_asylum_request_registrated: 'Yes, asylum request registrated',
  yes_residence_permit: 'Yes, residence permit',
  as_stateless_person_household_do_you_have_a_stateless_registration_certificate: 'As stateless person/household, do you have a stateless registration certificate?',
  as_idp_are_you_and_your_hh_members_registered_as_idps: 'As IDP, are you and your HH members registered as IDPs?',
  yes_all_of_them: 'Yes, all of them',
  yes_some_of_them: 'Yes, some of them',
  do_you_have_any_of_the_following: 'Do you have any of the following:',
  idp_certificate: 'IDP certificate (paper-based)',
  idp_eregistration: 'IDP e-registration',
  no_proof_of_registration: 'No proof of registration',
  do_you_and_your_hh_members_receive_the_idp_allowance: 'Do you and your HH members receive the IDP allowance?',
  delays_in_allowances_payment: 'Delays in allowance’s payment',
  change_of_place_of_residence: 'Change of place of residence',
  why_are_you_not_registered: 'Why are you not registered?',
  registration_was_rejected: 'Registration was rejected',
  unaware_of_not_familiar_with_the_registration_process: 'Unaware of/not familiar with the registration process',
  unable_to_access_registration_center_: 'Unable to access registration center (i.e. due to access barriers, including sickness or reduced mobility, economic and social barriers, lack of transportation, etc.)',
  costly_process: 'Costly process',
  not_entitled_to_register_as_an_idp: 'Not entitled to register as an IDP',
  multiple_displacements: '	 Multiple displacements',
  lack_of_personal_documentation: '	Lack of personal documentation',
  displacement_area_not_falling_under_governmental_criteria_for_idp_registration: '	Displacement area not falling under governmental criteria for IDP registration',
  displacement_area_too_close_from_area_of_origin: '	Displacement area too close from area of origin',
  are_all_members_of_your_household_in_possession_of_personal_documentation_including_tin: 'Are all members of your household in possession of personal documentation including TIN?',
  how_many_household_members_lack_personal_documentation: 'How many household members lack personal documentation?',
  what_housing_land_and_property_documents_do_you_lack: 'What housing, land and property documents do you lack?',
  property_ownership_for_apartment_house: 'Property ownership for apartment/house',
  property_ownership_certificate_for_land: 'Property ownership certificate for land',
  lease_agreement_for_house_apartment: 'Lease agreement for house/apartment',
  bti_bureau_of_technical_inventory_certificate: 'BTI (Bureau of Technical Inventory) certificate',
  construction_stage_substituted_with_bti_certificate_following_completion_of_construction: 'Construction stage; substituted with BTI certificate following completion of construction',
  death_certificate_of_predecessor: 'Death certificate of predecessor',
  inheritance_will: 'Inheritance will',
  inheritance_certificate: 'Inheritance certificate',
  document_issues_by_police_state_emergency_service_proving_that_the_house_was_damaged_destroyed_for_ukrainian_state_control_areas: 'Document issues by police/State Emergency Service proving that the house was damaged/destroyed – For Ukrainian state control areas',
  document_issues_by_local_self_government_proving_that_the_house_was_damaged_destroyed: 'Document issues by local self-government proving that the house was damaged/destroyed',
  cost_estimation_certificate_state_commission_issued_when_personal_request_is_made: 'Cost estimation certificate- state commission (issued when personal request is made)',
  death_declaration_certificate_by_ambulance_or_police_of_predecessor: 'Death declaration certificate by ambulance or police of predecessor',
  informatsiyna_dovidka_informational_extract_on_damaged_property: 'Informatsiyna dovidka / Informational extract on damaged property',
  have_you_experienced_any_barriers_in_obtaining_or_accessing_identity_documentation_and_or_hlp_documentation: 'Have you experienced any barriers in obtaining or accessing identity documentation and/or HLP documentation?',
  what_are_the_barriers_for_obtaining_personal_documents: 'What are the barriers for obtaining personal documents?',
  length_of_administrative_procedures: 'Length of administrative procedures',
  cost_of_administrative_procedures: 'Cost of administrative procedures',
  lack_of_information: 'Lack of information',
  distance_or_cost_of_transportation: 'Distance or cost of transportation',
  lack_of_devices_or_internet_connectivity_to_access_online_procedure: 'Lack of devices or internet connectivity to access online procedure',
  lack_of_legal_support_to_access_the_procedure: 'Lack of legal support to access the procedure',
  inability_of_the_service_to_provide_required_documentation: 'Inability of the service to provide required documentation',
  discrimination: 'Discrimination',
  distrust_of_public_institutions_and_authorities: 'Distrust of public institutions and authorities',
  safety_n_movement: 'Safety & Movement',
  rate_your_sense_of_safety_in_this_location: 'Rate your sense of safety in this location?',
  please_rate_your_sense_of_safety_in_this_location: 'Please rate your sense of safety in this location?',
  leave_blank_if_none: 'Leave blank is unable/unwilling to answer',
  _1_very_unsafe: '1 - Very unsafe',
  _2_unsafe: '2 - Unsafe',
  _4_safe: '4 - Safe',
  _5_very_safe: '5 - Very safe',
  what_are_the_main_factors_that_make_this_location_feel_unsafe: 'What are the main factors that make this location feel unsafe?',
  presence_of_armed_or_security_actors: 'Presence of armed or security actors',
  bombardment_shelling_or_threat_of_shelling: 'Bombardment/shelling or threat of shelling',
  fighting_between_armed_or_security_actors: 'Fighting between armed or security actors',
  abusive_behavior_of_armed_or_security_actors_against_the_civilian_population: 'Abusive behavior of armed or security actors against the civilian population',
  landmines_or_uxos_contamination: 'Landmines or UXOs contamination',
  intercommunity_tensions: 'Intercommunity tensions',
  risks_of_eviction: 'Risks of eviction',
  risks_of_arbitrary_arrest_detention: 'Risks of arbitrary arrest/detention',
  risks_of_abduction_or_enforced_disappearance: 'Risks of abduction or enforced disappearance',
  risks_of_sexual_violence_and_exploitation: 'Risks of sexual violence and exploitation',
  is_this_area_contaminated: 'Is this area contaminated (e.g. landmines and/or UXOs) ?',
  do_you_know_what_number_to_call_if_coming_across_an_explosive_ordnance: 'Do you know what number to call if coming across an explosive ordnance?',
  how_would_you_describe_the_relationship_between_member_of_the_host_community: 'How would you describe the relationship between member of the host community, IDPs or returnees in this location?',
  what_factors_are_affecting_the_relationship_between_communities_in_this_location: 'What factors are affecting the relationship between communities in this location?',
  language_difference: 'Language difference',
  tension_over_access_to_humanitarian_assistance: 'Tension over access to humanitarian assistance',
  tension_over_access_to_services_and_or_employment_opportunities: 'Tension over access to services and/or employment opportunities',
  tension_over_conscription_procedures: 'Tension over conscription procedures',
  have_you_or_your_household_members_experienced_incidents_with_host_community_members_idps_returnees: 'have you or your household members experienced incidents with host community members/IDPs/returnees?',
  harassment_violence_or_abuse: 'Harassment, violence or abuse',
  discrimination_over_access_to_basic_services: 'Discrimination over access to basic services',
  restrictions_on_participation_in_public_affairs_and_community_events: 'Restrictions on participation in public affairs and community events',
  dispute_over_access_to_humanitarian_assistance: 'Dispute over access to humanitarian assistance',
  dispute_or_conflict_over_land_shelter_property: 'Dispute or conflict over land, shelter, property',
  dispute_or_conflict_over_livelihood_or_other_financial_resources: 'Dispute or conflict over livelihood or other financial resources',
  dispute_or_conflict_over_ethic_political_or_social_issues: 'Dispute or conflict over ethic, political or social issues',
  no_incident_experienced: 'No incident experienced',
  do_you_or_your_household_members_experience_any_barriers_to_movements_in_and_around_the_area: 'Do you or your household members experience any barriers to movements in and around the area?',
  what_are_the_barriers_to_movement: 'What are the barrier/s to movement?',
  fear_of_conscription_including_selfrestriction_of_movement: 'Fear of conscription, including self-restriction of movement',
  unable_to_leave_the_country_due_to_government_restrictions_related_to_conscription: 'Unable to leave the country due to government restrictions related to conscription',
  lack_of_documentation: 'Lack of documentation',
  armed_conflict_including_shelling: 'Armed conflict, including shelling',
  presence_of_explosive_ordnance: 'Presence of explosive ordnance',
  lack_of_transportationfinancial_resources_to_pay_transportation: 'Lack of transportation/financial resources to pay transportation',
  reduced_mobility_linked_with_health_issues_or_disability: 'Reduced mobility linked with health issues or disability',
  violence_coercion_n_deprivation: 'Violence, coercion & deprivation',
  has_any_adult_male_member_of_your_household_experienced_any_form_of_violence_within_the_last_6_months: 'Has any adult male member of your household experienced any form of violence within the last 6 months?',
  what_type_of_incidents_took_place: 'what type of incidents took place?',
  killing_incl_extrajudicial_execution: 'Killing (incl. extrajudicial execution)',
  killing_injury_due_to_indiscriminate_attacks: 'Killing/injury due to indiscriminate attacks',
  abduction_kidnapping_or_enforced_disappearance: 'Abduction, kidnapping or enforced disappearance',
  arbitrary_arrest_detention: 'Arbitrary arrest/detention',
  forced_recruitment_by_armed_actors: 'Forced recruitment by armed actors',
  sexual_exploitation_and_abuse: 'Sexual exploitation and abuse',
  rape: 'Rape',
  do_not_read_out_options: 'Do not read out options',
  torture_or_inhumane_cruel_and_degrading_treatment: 'Torture or inhumane, cruel and degrading treatment',
  forced_or_exploitative_labour: 'Forced or exploitative labour',
  trafficking_incl_forced_prostitution_organ_harvesting: 'Trafficking (incl. forced prostitution, organ harvesting)',
  denial_of_right_to_return: 'Denial of right to return',
  forced_internal_displacement: 'Forced internal displacement',
  forced_return_idp_only: 'Forced return (IDP only)',
  denial_of_access_to_basic_services_humanitarian_assistance: 'Denial of access to basic services/humanitarian assistance',
  forced_eviction: 'Forced eviction',
  destruction_of_property: 'Destruction of property',
  extortion_of_property: 'Extortion of property',
  theft_and_robbery: 'Theft and robbery',
  lack_of_confiscation_or_denial_of_civil_documentation: 'Lack of, confiscation or denial of civil documentation',
  denial_of_travel_documents: 'Denial of travel documents',
  denial_of_idp_registration: 'Denial of IDP registration',
  when_did_the_incidents_occur: 'When did the incident(s) occur? ',
  predisplacement_or_in_the_area_of_origin: 'Pre-displacement or in the area of origin',
  during_the_displacement_journey: 'During the displacement journey',
  in_displacement_location: 'In displacement location',

}
