import {oblast} from '../../../location/oblast'
import {Enum} from '@alexandreannic/ts-utils'
import {raions} from '../../../location/raion'
import {hromada} from '../../../location/hromada'

export type I18nKeys = keyof typeof i18n_en

export type I18n = typeof i18n_en

export const i18n_en = {
  ...Enum.entries(oblast).reduce((acc, [k, v]) => ({...acc, [k]: v.en}), {} as Record<keyof typeof oblast, string>),
  ...Enum.entries(raions).reduce((acc, [k, v]) => ({...acc, [k]: v.en}), {} as Record<keyof typeof raions, string>),
  ...Enum.entries(hromada).reduce((acc, [k, v]) => ({...acc, [k]: v.en}), {} as Record<keyof typeof hromada, string>),
  oblast: 'Oblast',
  location: 'Location',
  raion: 'Raion',
  hromada: 'Hromada',
  introduction: '✅ Introduction',
  basic_bio_data: '👤 Basic bio data',
  specific_needs: '♿ Specific needs',
  displacement_status_and_info: '👣 Displacement status and information',
  registration_documentation: '📄 Registration & Documentation',
  safety_n_movement: '👥 Safety & Movement',
  violence_coercion_n_deprivation: '💥 Violence, coercion & deprivation',
  coping_strategies: '⚙ Coping strategies',
  access_to_education: '🎓 Access to education',
  housing: '🏠 Housing',
  access_to_health: '🏥 Access to health',
  sec_priority_needs: '☔ Priority needs',
  sec_additional_information: 'ℹ️ Additional information',
  sec_followup: '⏩ Follow-up',
  priority_needs: 'Priority needs',
  if_the_respondent_does_not_wirth_to_participate: 'If the respondent does not wish to participate, stop the interview and thank them for their time',
  present_yourself: 'Introduce yourself and and ask for consent',
  hello_my_name_is: 'Hello, my name is _(tell your name)_. I work with DRC, an international NGO, that works in Ukraine. I would like to ask you some questions in' +
    'order to better understand the protection risks and violations affecting your community. Participation in this survey is' +
    'voluntary and confidential. You will not receive any benefit from participating in this discussion. However, the' +
    'information that you give may be used to inform the humanitarian response. If at any time you wish to end your' +
    'participation, or you wish to abstain from answering particular questions you are free to do so. The information you' +
    'give will not be attributed to you, nor will DRC use your name in reporting.\n' +
    '**Do you give your consent to participate and for DRC to release the information gathered in this survey to other humanitarian agencies?**',
  thanks_the_respondant: '🛑 If the respondent does not wish to participate, stop the interview and thank them for their time.',
  have_you_filled_out_this_form_before: 'Have you filled out this form before?',
  have_you_filled_out_this_form_before_yes: '🛑 Stop the interview, explain to the candidate that we cannot duplicate the interview and thank them for their time.',
  other_specify: 'Other (specify)',
  staff_code: 'Staff code',
  staff_to_insert_their_DRC_office: 'Staff to insert their DRC office',
  kharkiv: 'Kharkiv',
  mykolaiv: 'Mykolaiv',
  sumi: 'Sumi',
  kyiv: 'Kyiv',
  dnipro: 'Dnipro',
  lviv: 'Lviv',
  chernihiv: 'Chernihiv',
  type_of_site: 'Type of site',
  date_should_be_past: 'Date should be in the past',
  private_housing: 'Urban area - private housing',
  collective_centre: 'Urban area - collective centre',
  village_settlement: 'Rural area - village/settlement',
  yes: 'Yes',
  no: 'No',
  invalid_phone: `Invalid phone number (must only include numbers, spaces and may start with +). Example +48886123123)`,
  invalid_email: 'Invalid email',
  please_specify: 'Please specify',
  unable_unwilling_to_answer: 'Unable/unwilling to answer',
  where_are_you_current_living: 'Where are you currently living in?',
  male: 'Male',
  female: 'Female',
  other: 'Other',
  hh_age_1: 'Member 1: age',
  hh_age_2: 'Member 2: age',
  hh_age_3: 'Member 3: age',
  hh_age_4: 'Member 4: age',
  hh_age_5: 'Member 5: age',
  hh_age_6: 'Member 6: age',
  hh_age_7: 'Member 7: age',
  hh_age_8: 'Member 8: age',
  hh_age_9: 'Member 9: sex',
  hh_sex_1: 'Member 1: sex',
  hh_sex_2: 'Member 2: sex',
  hh_sex_3: 'Member 3: sex',
  hh_sex_4: 'Member 4: sex',
  hh_sex_5: 'Member 5: sex',
  hh_sex_6: 'Member 6: sex',
  hh_sex_7: 'Member 7: sex',
  hh_sex_8: 'Member 8: sex',
  hh_sex_9: 'Member 9: sex',
  is_your_hh_single_header: 'Is your household single-headed?',
  do_any_of_these_specific_needs_categories_apply_to_the_head_of_this_household: 'Do any of these specific needs categories apply to the head of this household?',
  pregnant_and_Lactating_woman_: 'Pregnant and Lactating woman (PLW)',
  child_headed_household: 'Child (-18) headed household',
  elder__headed_household: 'Elder (+60) headed household',
  person_with_disability_headed_household: 'Person with disability headed household',
  chronicallyill_headed_household: 'Chronically-ill headed household',
  no_specific_needs: 'No specific needs',
  what_is_your_citizenship: 'What is your citizenship?',
  ukrainian: 'Ukrainian',
  stateless: 'Stateless',
  non_ukrainian: 'Non-Ukrainian',
  if_nonukrainian_what_is_your_citizenship: 'If non-Ukrainian, what is your citizenship/country of origin?',
  country_of_origin_azerbaijan: 'Azerbaijan',
  country_of_origin_moldovan: 'Moldovan',
  country_of_origin_romanian: 'Romanian',
  if_ukrainian_do_you_or_your_household_members_identify_as_member_of_a_minority_group: 'If Ukrainian, do you or your household members identify as member(s) of a minority group?',
  roma: 'Roma',
  hungarian: 'Hungarian',
  greek: 'Greek',
  jewish: 'Jewish',
  tatar: 'Tatar',
  belorussian: 'Belorussian',
  azerbaijan: 'Azerbaijan',
  russian: 'Russian',
  what_is_the_primary_language_spoken_in_your_household: 'What is the primary language spoken in your household?',
  mixed_ukrainian_russian: 'Mixed Ukrainian/Russian',
  how_many_individuals_including_the_respondent_are_in_the_household: 'How many individuals, including the respondent, are in the household?',
  are_you_separated_from_any_of_your_households_members: 'Are you separated from any of your households members?',
  who_are_you_separated_from: 'Who are you separated from?',
  partner: 'Partner (inc. husband/wife)',
  child_lt_18: 'Child < 18',
  child_gte_18: 'Child >= 18',
  mother: 'Mother',
  father: 'Father',
  other_relative: 'Other relative',
  where_is_your_partner: 'Where is your Partner (inc. husband/wife)?',
  where_is_your_child_lt_18: 'Where is your Child < 18?',
  where_is_your_child_gte_18: 'Where is your Child ≥ 18?',
  where_is_your_mother: 'Where is your Mother?',
  where_is_your_father: 'Where is your Father?',
  where_is_your_other_relative: 'Where is your other relative?',
  remained_behind_in_the_area_of_origin: 'Remained behind in the area of origin',
  do_not_know_their_whereabouts: 'Do not know their whereabouts',
  serving_in_the_military: 'Serving in the military',
  displaced_to_another_location_in_ukraine: 'Displaced to another location in Ukraine',
  displaced_to_another_country_outside_ukraine: 'Displaced to another country outside Ukraine',
  where_is_your_partner_remain_behind_in_the_area_of_origin: 'Why did the Partner remain behind in the area of origin?',
  where_is_your_child_lt_18_remain_behind_in_the_area_of_origin: 'Why did the Child < 18 remain behind in the area of origin?',
  where_is_your_child_gte_18_remain_behind_in_the_area_of_origin: 'Why did the Child ≥ 18 remain behind in the area of origin?',
  where_is_your_mother_remain_behind_in_the_area_of_origin: 'Why did the Mother remain behind in the area of origin?',
  where_is_your_father_remain_behind_in_the_area_of_origin: 'Why did the Father remain behind in the area of origin?',
  where_is_your_other_relative_remain_behind_in_the_area_of_origin: 'Why did the other relative remain behind in the area of origin?',
  stayed_to_defend_the_community: 'Stayed to defend the community',
  were_unable_to_flee_as_a_result_of_age_or_physical_impairment: 'Were unable to flee as a result of age or physical impairment',
  did_not_want_to_leave_the_area: 'Did not want to leave the area',
  lacked_resources_to_travel: 'Lacked resources to travel',
  unable_to_travel_due_to_safety_and_security_concerns: 'Unable to travel due to safety and security concerns',
  fear_of_conscription: 'Fear of conscription',
  stayed_to_take_care_of_properties: 'Stayed to take care of properties',
  do_you_have_a_household_member_that_has_a_lot_of_difficulty: 'Do you have a household member that has a lot of difficulty (or cannot do at all) any of the following?',
  wg_seeing_even_if_wearing_glasses: 'Seeing, even if wearing glasses',
  wg_hearing_even_if_using_a_hearing_aid: 'Hearing, even if using a hearing aid',
  wg_walking_or_climbing_steps: 'Walking or climbing steps',
  wg_remembering_or_concentrating: 'Remembering or concentrating',
  wg_selfcare_such_as_washing_all_over_or_dressing: 'Self-care, such as washing all over or dressing',
  wg_using_your_usual_language_have_difficulty_communicating_: 'Using your usual (customary) language, have difficulty communicating, for example understanding or being understood?',
  how_many_persons_in_your_family_have_one_or_more_of_the_functional_limitations: 'How many persons in your family have one or more of the functional limitations?',
  do_you_or_anyone_in_your_household_have_a_disability_status_from_the_gov: 'Do you or anyone in your household have a disability status from the Government of Ukraine?',
  why_dont_have_status: `Why don't you have the status?`,
  status_registration_rejected_not_meeting_the_criteria_as_per_ukrainian_procedure: 'Status registration rejected – not meeting the criteria as per Ukrainian procedure',
  status_renewal_rejected: 'Status renewal rejected',
  delays_in_registration_process: 'Delays in registration process',
  inability_to_access_registration_costly_andor_lengthy_procedure: 'Inability to access registration – Costly and/or lengthy procedure',
  inability_to_access_registration_distance_andor_lack_of_transportation: 'Inability to access registration – Distance and/or lack of transportation',
  inability_to_access_registration_safety_risks: 'Inability to access registration – Safety risks',
  unwilling_to_register: 'Unwilling to register',
  unaware_ofnot_familiar_with_the_procedure: 'Unaware of/not familiar with the procedure',
  do_you_or_anyone_in_your_household_receive_state_allowance_for_disability: 'Do you or anyone in your household receive State allowance for disability?',
  should_be_lt_total_individuals: `It cannot be > to the number of HH members.`,
  does_the_household_host_children_who_are_relatives: 'Does the household host children who are relatives?',
  does_the_household_host_children_who_are_relatives_hint: 'E.g. nieces, nephews, cousins separated from biological parents or legal caregiver',
  does_the_household_host_children_who_are_not_relatives: 'Does the household host children who are not relatives?',
  does_the_household_host_children_who_are_not_relatives_hint: 'Children separated from both biological parents, legal caregivers and relatives',
  do_you_identify_as_any_of_the_following: 'Do you identify as any of the following:',
  returnee: 'Returnee',
  host_community_member: 'Host community member (non-displaced)',
  conflict_affected_person: 'Conflict affected person (non-displaced)',
  idp: 'IDP',
  what_is_your_area_of_origin: 'What is your area of origin?',
  why_did_you_leave_your_area_of_origin: 'Why did you leave your area of origin?',
  shelling_attacks_on_civilians: 'Shelling, attacks on civilians',
  exposure_to_uxoslandmines: 'Exposure to UXOs/landmines',
  destruction_or_damage_of_housing_land_andor_property_due_to_conflict: 'Destruction or damage of housing, land and/or property due to conflict',
  occupation_of_property: 'Occupation of property',
  criminality: 'Criminality',
  lack_of_access_to_safe_and_dignified_shelter: 'Lack of access to safe and dignified shelter',
  lack_of_access_to_essential_services: 'Lack of access to essential services (health, water, education, civil documentation, etc.)',
  lack_of_access_to_livelihoods_employment_and_economic_opportunities: 'Lack of access to livelihoods, employment and economic opportunities',
  infrastructure_damagedestruction: 'Infrastructure damage/destruction',
  seeking_family_reunification: 'Seeking family reunification',
  when_did_you_leave_your_area_of_origin: 'When did you leave your area of origin?',
  how_did_you_travel_to_your_displacement_location: 'How did you travel to your displacement location?',
  volunteer_and_or_ukrainian_ngo_supported_evacuation: 'Volunteer and/or Ukrainian NGO supported evacuation',
  un_icrc_ingo_supported_evacuation: 'UN/ICRC/INGO supported evacuation',
  private_vehicle_train_bus: 'Private vehicle/train/bus',
  government_evacuation_train_bus: 'Government evacuation train/bus',
  did_you_or_any_member_of_your_household_on_your_displacement_journey_experience_safety_or_security_concerns: 'Did you or any member of your household on your displacement journey experience safety or security concerns?',
  looting_robbery: 'Looting/robbery',
  physical_assault: 'Physical assault',
  abduction: 'Abduction',
  arbitrary_detention: 'Arbitrary detention',
  shelling_or_missile_attacks: 'Shelling or missile attacks',
  harassment_at_checkpoints: 'Harassment at checkpoints',
  movement_restrictions: 'Movement restrictions',
  gbv_incident: 'GBV incident',
  extortion: 'Extortion',
  hate_speech: 'Hate speech',
  none: 'None',
  have_you_received_any_form_of_compensation_for_leaving_your_area_of_origin: 'Have you received any form of compensation for leaving your area of origin?',
  have_you_been_displaced_prior_to_your_current_displacement: 'Have you been displaced prior to your current displacement?',
  yes_after_2014: 'Yes, after 2014',
  yes_after_february_24_2022: 'Yes, after February 24, 2022',
  no_first_displacement: 'No, first displacement',
  what_are_your_households_intentions_in_terms_of_place_of_residence_in_the_next_3_months: 'What are your household’s intentions in terms of place of residence in the next 3 months?',
  return_to_the_area_of_origin: 'Return to the area of origin',
  relocate_to_another_area_in_ukraine: 'Relocate to another area in Ukraine',
  relocate_to_a_country_outside_of_ukraine: 'Relocate to a country outside of Ukraine',
  integrate_into_the_local_community_of_current_place_of_residence: 'Integrate into the local community of current place of residence',
  what_would_be_the_deciding_factor_in_your_return_to_your_area_of_origin: 'What would be the deciding factor in your return to your area of origin?',
  improvement_in_security_situation: 'Improvement in security situation',
  cessation_of_hostilities: 'Cessation of hostilities',
  government_regains_territory_from_ngca: 'Government regains territory from NGCA',
  increased_restored_service_availability_in_the_area_of_origin: 'Increased/restored service availability in the area of origin',
  repaired_restored_infrastructure_including_heating: 'Repaired/restored infrastructure (including heating)',
  repaired_housing: 'Repaired housing',
  why_are_planning_to_relocate_from_your_current_place_of_residence: 'Why are planning to relocate from your current place of residence?',
  social_tensions_and_conflict_with_host_community: 'Social tensions and conflict with host community',
  insecurity_conflict: 'Insecurity/conflict',
  lack_of_access_to_essential_services_health: 'Lack of access to essential services (health, water, education, civil documentation, etc.)',
  seek_family_reunification: 'Seek family reunification',
  seek_international_legal_protection: 'Seek international legal protection',
  are_you: 'Are you:',
  idp_returnee: 'IDP returnee',
  refugee_returnee: 'Refugee returnee',
  when_did_you_first_leave_your_area_of_origin: 'When did you first leave your area of origin?',
  when_did_you_return_to_your_area_of_origin: 'When did you return to your area of origin?',
  was_your_movement_to_return_to_your_area_of_origin_supported_or_facilitated_by_any_of_the_following: 'Was your movement to return to your area of origin supported or facilitated by any of the following?',
  un: 'UN',
  ngo: 'NGO',
  volunteer_groups: 'Volunteer groups',
  with_support_from_relatives_and_or_friends: 'With support from relatives and/or friends',
  ukrainian_government_or_local_authorities: 'Ukrainian government or local authorities',
  government_or_local_authorities_from_the_host_community: 'Government or local authorities from the host community',
  own_means: 'Own means',
  why_did_you_decide_to_return_to_your_area_of_origin: 'Why did you decide to return to your area of origin?',
  improved_security_in_area_of_origin: 'Improved security in area of origin',
  insecurity_conflict_in_area_of_displacement: 'Insecurity/conflict in area of displacement',
  social_tensions_and_conflict_with_host_community_in_area_of_displacement: 'Social tensions and conflict with host community in area of displacement',
  eviction_eviction_threats_in_area_of_displacement: 'Eviction/eviction threats in area of displacement',
  lack_of_access_to_essential_services_in_area_of_displacement: 'Lack of access to essential services (health, water, education, civil documentation, etc.) in area of displacement',
  lack_of_access_to_livelihooods_employment_and_economic_opportunities_in_area_of_displacement: 'Lack of access to livelihooods, employment and economic opportunities in area of displacement',
  discrimination_and_or_barriers_in_accessing_services_in_area_of_displacement: 'Discrimination and/or barriers in accessing services in area of displacement',
  seeking_family_reunification_in_area_of_origin: 'Seeking family reunification in area of origin',
  as_nonUkrainian_do_you_have_documentation: 'As non-Ukrainian, do you have documentation?',
  yes_refugee_status: 'Yes, refugee status',
  yes_asylum_request_registrated: 'Yes, asylum request registrated',
  yes_residence_permit: 'Yes, residence permit',
  as_stateless_person_household_do_you_have_a_stateless_registration_certificate: 'As stateless person/household, do you have a stateless registration certificate?',
  as_idp_are_you_and_your_hh_members_registered_as_idps: 'As IDP, are you and your HH members registered as IDPs?',
  yes_all_of_them: 'Yes, all of them',
  yes_some_of_them: 'Yes, some of them',
  do_you_have_any_of_the_following: 'Do you have any of the following:',
  idp_certificate: 'IDP certificate (paper-based)',
  idp_eregistration: 'IDP e-registration',
  no_proof_of_registration: 'No proof of registration',
  do_you_and_your_hh_members_receive_the_idp_allowance: 'Do you and your HH members receive the IDP allowance?',
  delays_in_allowances_payment: 'Delays in allowance’s payment',
  change_of_place_of_residence: 'Change of place of residence',
  why_are_you_not_registered: 'Why are you not registered?',
  registration_was_rejected: 'Registration was rejected',
  unaware_of_not_familiar_with_the_registration_process: 'Unaware of/not familiar with the registration process',
  unable_to_access_registration_center_: 'Unable to access registration center (i.e. due to access barriers, including sickness or reduced mobility, economic and social barriers, lack of transportation, etc.)',
  costly_process: 'Costly process',
  not_entitled_to_register_as_an_idp: 'Not entitled to register as an IDP',
  multiple_displacements: 'Multiple displacements',
  lack_of_personal_documentation: '	Lack of personal documentation',
  displacement_area_not_falling_under_governmental_criteria_for_idp_registration: '	Displacement area not falling under governmental criteria for IDP registration',
  displacement_area_too_close_from_area_of_origin: '	Displacement area too close from area of origin',
  are_all_members_of_your_household_in_possession_of_personal_documentation_including_tin: 'Are all members of your household in possession of personal documentation including TIN?',
  how_many_household_members_lack_personal_documentation: 'How many household members lack personal documentation?',
  what_housing_land_and_property_documents_do_you_lack: 'What housing, land and property documents do you lack?',
  property_ownership_for_apartment_house: 'Property ownership for apartment/house',
  property_ownership_certificate_for_land: 'Property ownership certificate for land',
  lease_agreement_for_house_apartment: 'Lease agreement for house/apartment',
  bti_bureau_of_technical_inventory_certificate: 'BTI (Bureau of Technical Inventory) certificate',
  construction_stage_substituted_with_bti_certificate_following_completion_of_construction: 'Construction stage; substituted with BTI certificate following completion of construction',
  death_certificate_of_predecessor: 'Death certificate of predecessor',
  inheritance_will: 'Inheritance will',
  inheritance_certificate: 'Inheritance certificate',
  document_issues_by_police_state_emergency_service_proving_that_the_house_was_damaged_destroyed_for_ukrainian_state_control_areas: 'Document issues by police/State Emergency Service proving that the house was damaged/destroyed – For Ukrainian state control areas',
  document_issues_by_local_self_government_proving_that_the_house_was_damaged_destroyed: 'Document issues by local self-government proving that the house was damaged/destroyed',
  cost_estimation_certificate_state_commission_issued_when_personal_request_is_made: 'Cost estimation certificate- state commission (issued when personal request is made)',
  death_declaration_certificate_by_ambulance_or_police_of_predecessor: 'Death declaration certificate by ambulance or police of predecessor',
  informatsiyna_dovidka_informational_extract_on_damaged_property: 'Informatsiyna dovidka / Informational extract on damaged property',
  have_you_experienced_any_barriers_in_obtaining_or_accessing_identity_documentation_and_or_hlp_documentation: 'Have you experienced any barriers in obtaining or accessing identity documentation and/or HLP documentation?',
  what_are_the_barriers_for_obtaining_personal_documents: 'What are the barriers for obtaining personal documents?',
  length_of_administrative_procedures: 'Length of administrative procedures',
  cost_of_administrative_procedures: 'Cost of administrative procedures',
  lack_of_information: 'Lack of information',
  distance_or_cost_of_transportation: 'Distance or cost of transportation',
  lack_of_devices_or_internet_connectivity_to_access_online_procedure: 'Lack of devices or internet connectivity to access online procedure',
  lack_of_legal_support_to_access_the_procedure: 'Lack of legal support to access the procedure',
  inability_of_the_service_to_provide_required_documentation: 'Inability of the service to provide required documentation',
  discrimination: 'Discrimination',
  distrust_of_public_institutions_and_authorities: 'Distrust of public institutions and authorities',
  rate_your_sense_of_safety_in_this_location: 'Rate your sense of safety in this location?',
  please_rate_your_sense_of_safety_in_this_location: 'Please rate your sense of safety in this location?',
  leave_blank_if_none: 'Leave blank is unable/unwilling to answer',
  _1_very_unsafe: '1 - Very unsafe',
  _2_unsafe: '2 - Unsafe',
  _4_safe: '4 - Safe',
  _5_very_safe: '5 - Very safe',
  what_are_the_main_factors_that_make_this_location_feel_unsafe: 'What are the main factors that make this location feel unsafe?',
  presence_of_armed_or_security_actors: 'Presence of armed or security actors',
  bombardment_shelling_or_threat_of_shelling: 'Bombardment/shelling or threat of shelling',
  fighting_between_armed_or_security_actors: 'Fighting between armed or security actors',
  abusive_behavior_of_armed_or_security_actors_against_the_civilian_population: 'Abusive behavior of armed or security actors against the civilian population',
  landmines_or_uxos_contamination: 'Landmines or UXOs contamination',
  intercommunity_tensions: 'Intercommunity tensions',
  risks_of_eviction: 'Risks of eviction',
  risks_of_arbitrary_arrest_detention: 'Risks of arbitrary arrest/detention',
  risks_of_abduction_or_enforced_disappearance: 'Risks of abduction or enforced disappearance',
  risks_of_sexual_violence_and_exploitation: 'Risks of sexual violence and exploitation',
  is_this_area_contaminated: 'Is this area contaminated (e.g. landmines and/or UXOs) ?',
  do_you_know_what_number_to_call_if_coming_across_an_explosive_ordnance: 'Do you know what number to call if coming across an explosive ordnance?',
  how_would_you_describe_the_relationship_between_member_of_the_host_community: 'How would you describe the relationship between member of the host community, IDPs or returnees in this location?',
  what_factors_are_affecting_the_relationship_between_communities_in_this_location: 'What factors are affecting the relationship between communities in this location?',
  language_difference: 'Language difference',
  tension_over_access_to_humanitarian_assistance: 'Tension over access to humanitarian assistance',
  tension_over_access_to_services_and_or_employment_opportunities: 'Tension over access to services and/or employment opportunities',
  tension_over_conscription_procedures: 'Tension over conscription procedures',
  have_you_or_your_household_members_experienced_incidents_with_host_community_members_idps_returnees: 'have you or your household members experienced incidents with host community members/IDPs/returnees?',
  harassment_violence_or_abuse: 'Harassment, violence or abuse',
  discrimination_over_access_to_basic_services: 'Discrimination over access to basic services',
  restrictions_on_participation_in_public_affairs_and_community_events: 'Restrictions on participation in public affairs and community events',
  dispute_over_access_to_humanitarian_assistance: 'Dispute over access to humanitarian assistance',
  dispute_or_conflict_over_land_shelter_property: 'Dispute or conflict over land, shelter, property',
  dispute_or_conflict_over_livelihood_or_other_financial_resources: 'Dispute or conflict over livelihood or other financial resources',
  dispute_or_conflict_over_ethic_political_or_social_issues: 'Dispute or conflict over ethic, political or social issues',
  no_incident_experienced: 'No incident experienced',
  do_you_or_your_household_members_experience_any_barriers_to_movements_in_and_around_the_area: 'Do you or your household members experience any barriers to movements in and around the area?',
  what_are_the_barriers_to_movement: 'What are the barrier/s to movement?',
  fear_of_conscription_including_selfrestriction_of_movement: 'Fear of conscription, including self-restriction of movement',
  unable_to_leave_the_country_due_to_government_restrictions_related_to_conscription: 'Unable to leave the country due to government restrictions related to conscription',
  lack_of_documentation: 'Lack of documentation',
  armed_conflict_including_shelling: 'Armed conflict, including shelling',
  presence_of_explosive_ordnance: 'Presence of explosive ordnance',
  lack_of_transportationfinancial_resources_to_pay_transportation: 'Lack of transportation/financial resources to pay transportation',
  reduced_mobility_linked_with_health_issues_or_disability: 'Reduced mobility linked with health issues or disability',
  has_any_adult_male_member_of_your_household_experienced_any_form_of_violence_within_the_last_6_months: 'Has any adult male member of your household experienced any form of violence within the last 6 months?',
  what_type_of_incidents_took_place: 'what type of incidents took place?',
  killing_incl_extrajudicial_execution: 'Killing (incl. extrajudicial execution)',
  killing_injury_due_to_indiscriminate_attacks: 'Killing/injury due to indiscriminate attacks',
  abduction_kidnapping_or_enforced_disappearance: 'Abduction, kidnapping or enforced disappearance',
  arbitrary_arrest_detention: 'Arbitrary arrest/detention',
  forced_recruitment_by_armed_actors: 'Forced recruitment by armed actors',
  sexual_exploitation_and_abuse: 'Sexual exploitation and abuse',
  rape: 'Rape',
  do_not_read_out_options: 'Do not read out options',
  torture_or_inhumane_cruel_and_degrading_treatment: 'Torture or inhumane, cruel and degrading treatment',
  forced_or_exploitative_labour: 'Forced or exploitative labour',
  trafficking_incl_forced_prostitution_organ_harvesting: 'Trafficking (incl. forced prostitution, organ harvesting)',
  denial_of_right_to_return: 'Denial of right to return',
  forced_internal_displacement: 'Forced internal displacement',
  forced_return_idp_only: 'Forced return (IDP only)',
  denial_of_access_to_basic_services_humanitarian_assistance: 'Denial of access to basic services/humanitarian assistance',
  forced_eviction: 'Forced eviction',
  destruction_of_property: 'Destruction of property',
  extortion_of_property: 'Extortion of property',
  theft_and_robbery: 'Theft and robbery',
  lack_of_confiscation_or_denial_of_civil_documentation: 'Lack of, confiscation or denial of civil documentation',
  denial_of_travel_documents: 'Denial of travel documents',
  denial_of_idp_registration: 'Denial of IDP registration',
  when_did_the_incidents_occur: 'When did the incident(s) occur? ',
  predisplacement_or_in_the_area_of_origin: 'Pre-displacement or in the area of origin',
  during_the_displacement_journey: 'During the displacement journey',
  in_displacement_location: 'In displacement location',
  why_they_do_not_receive: 'Why do they not receive the IDP allowance?',
  why_not_registered: `Why registration was rejected/Not entitled to register as an IDP`,
  who_were_the_perpetrators_of_the_incident: 'Who were the perpetrators of the incident(s)? ',
  the_russian_armed_forces: 'The Russian Armed Forces',
  armed_forces_of_ukraine: 'Armed forces of Ukraine',
  armed_groups_militias: 'Armed groups/militias',
  criminal_groups: 'Criminal groups',
  traffickers_smugglers: 'Traffickers/smugglers',
  community_members_within_the_host_community: 'Community members within the host community',
  community_members_within_the_displaced_community: 'Community members within the displaced community',
  humanitarian_assistance_providers: 'Humanitarian assistance providers',
  has_any_adult_female_member_of_your_household_experienced_any_protectionright_violation_incident: 'Has any adult female member of your household experienced any protection/right violation incident within the last 6 months?',
  has_any_boy_member_of_your_household_experienced_any_protectionright_violation_incident: 'Has any boy in your household experienced any protection/right violation incident within the last 6 months?',
  has_any_girl_member_of_your_household_experienced_any_protectionright_violation_incident: 'Has any girl in your household experienced any protection/right violation incident within the last 6 months?',
  has_any_member_of_your_household_experienced_any_protectionright_violation_incident: 'Has any other unspecified (Age/Gender) member of your household experienced any protection/right violation incident within the last 6 months?',
  do_you_or_members_of_your_household_experience_discrimination_or_stigmatization_in_your_current_area_of_residence: 'Do you or members of your household experience discrimination or stigmatization in your current area of residence?',
  on_what_ground: 'On what ground?',
  age: 'Age',
  gender: 'Gender',
  disability: 'Disability',
  nationality: 'Nationality',
  area_of_origin: 'Area of origin (within Ukraine)',
  religion: 'Religion',
  sexual_orientation: 'Sexual orientation',
  political_opinions: 'Political opinions',
  medical_condition: 'Medical condition',
  is_are_any_adult_memberof_your_household_displaying_any_of_the_following_signs: 'Is/are any adult member(s) of your household displaying any of the following signs?',
  feeling_sad_depressed_tired: 'Feeling sad/depressed/tired',
  withdrawal_isolation: '	Withdrawal/isolation',
  anxiety: '	Anxiety',
  anger: '	Anger',
  fear: '	Fear',
  agitation_moodiness: '	Agitation/Moodiness',
  careless: '	Careless',
  feeling_hopeless: '	Feeling hopeless',
  no_sign_of_psychological_distress: '	No sign of psychological distress',
  is_are_any_child_member_of_your_household_displaying_any_of_the_following_signs: 'Is/are any child member(s) of your household displaying any of the following signs?',
  do_household_members_experiencing_distress_have_access_to_relevant_care_and_services: 'Do household members experiencing distress have access to relevant care and services?',
  what_are_the_barriers_to_access_services: 'What are the barriers to access services?',
  lack_of_available_services: 'Lack of available services',
  lack_of_information_about_available_services: 'Lack of information about available services',
  distance_lack_of_transportation_means_to_access_services: 'Distance – lack of transportation means to access services',
  cost_associated_with_transportation_to_the_services: 'Cost associated with transportation to the services',
  cost_of_the_services_provided_medication: 'Cost of the services provided/medication',
  language_barriers: 'Language barriers',
  requirement_for_civil_documentation: 'Requirement for civil documentation',
  poor_quality_of_the_services_provided: 'Poor quality of the services provided',
  what_do_you_think_feel_are_the_major_stress_factors_for_you_and_your_household_members: 'What do you think/feel are the major stress factors for you and your household members?',
  displacement_related_stress: 'Displacement related stress',
  fear_of_being_killed_or_injured_by_armed_violence: 'Fear of being killed or injured by armed violence',
  fear_of_property_being_damaged_or_destroyed_by_armed_violence: 'Fear of property being damaged or destroyed by armed violence',
  fear_of_being_sexually_assaulted: 'Fear of being sexually assaulted',
  missing_family_members: 'Missing family members',
  lack_of_access_to_basic_services: 'Lack of access to basic services',
  lack_of_access_to_employment_opportunities: 'Lack of access to employment opportunities',
  lack_of_access_to_specialized_medical_services: 'Lack of access to specialized medical services',
  stigmatization_discrimination: 'Stigmatization/discrimination',
  worries_about_the_children: 'Worries about the children',
  worries_about_the_future: 'Worries about the future',
  what_are_the_main_sources_of_income_of_your_household: 'What are the main sources of income of your household?',
  employment: 'Employment',
  allowance: 'Allowance (state)',
  humanitarian_assistance: 'Humanitarian assistance',
  no_income: 'No income',
  what_type_of_allowances_do_you_receive: 'What type of allowances do you receive?',
  idp_allowance_from_the_government: 'IDP allowance from the government',
  pension_for_elderly_people: 'Pension for elderly people',
  pension_for_disability: 'Pension for disability',
  pension_for_three_or_more_children_in_the_household: 'Pension for three or more children in the household',
  compensation_for_the_lost_damaged_house: 'Compensation for the lost/damaged house',
  cash_from_humanitarians: 'Cash (MPCA) from humanitarians',
  evacuation_compensation: 'Evacuation compensation',
  what_is_the_average_month_income_per_household: 'What is the average month income per household?',
  up_to_3000_UAH: 'Up to 3,000 UAH',
  between_3001_6000_UAH: 'Between 3,001 - 6,000 UAH',
  between_6001_9000_UAH: 'Between 6,001 - 9,000 UAH',
  between_9001_12000_UAH: 'Between 9,001 - 12,000 UAH',
  between_12001_15000_UAH: 'Between 12,001 - 15,000 UAH',
  more_than_15000_UAH: 'More than 15,000 UAH',
  are_there_gaps_in_meeting_your_basic_needs: 'Are there gaps in meeting your basic needs (needs required to maintain a sustainable existence in the short term)?',
  yes_a_lot: 'Yes a lot',
  yes_somewhat: 'Yes somewhat',
  what_are_the_strategies_that_your_household_uses_to_cope_with_these_challenges: 'What are the strategies that your household uses to cope with these challenges?',
  spending_savings: 'Spending savings',
  selling_off_household_productive_assets: 'Selling off household/productive assets',
  selling_off_received_humanitarian_assistance: 'Selling off received humanitarian assistance',
  selling_off_housing_and_or_land: 'Selling off housing and/or land',
  borrowing_money_: 'Borrowing money (from a formal lender/bank)',
  depending_on_support_from_family_external_assistance: 'Depending on support from family/external assistance',
  reducing_expenses_on_food_health_and_education: 'Reducing expenses on food, health and education',
  begging: 'Begging',
  engaging_in_dangerous_or_exploitative_work: 'Engaging in dangerous or exploitative work',
  no_coping_strategy: 'No coping strategy',
  are_schoolaged_children_in_your_household_regularly_attending_primary_or_secondary_education: '31.\tAre school-aged children (aged 6 to 15) in your household regularly attending primary or secondary education?',
  no_none_of_them: 'No, none of them',
  no_school_aged_child_in_the_household: 'No school-aged child in the household',
  is_it: 'Is it:',
  online_education: 'Online education',
  education_in_school: 'Education in school',
  hybrid_mode: 'Hybrid mode',
  what_are_the_reasons_preventing_children_in_your_household_from_regularly_attending_education_services: 'What are the reasons preventing children in your household from regularly attending education services?',
  newly_displaced: 'Newly displaced (ongoing school registration)',
  no_available_school: 'No available school',
  lack_of_internet_connectivity_to_attend_online_school: 'Lack of internet connectivity to attend online school',
  safety_risks_associated_with_access_to_presence_at_school_: 'Safety risks associated with access to/presence at school (including lack of shelter)',
  distance_lack_of_transportation_means_to_access_the_service: 'Distance - lack of transportation means to access the service',
  cost_associated_with_transportation_to_school: 'Cost associated with transportation to school',
  cost_associated_with_online_education_laptop_internet: 'Cost associated with online education (laptop, internet, etc.)',
  lack_of_guardianship: 'Lack of guardianship',
  discrimination_restriction_of_access: 'Discrimination/restriction of access',
  lack_of_specialized_education_services_including_for_children_with_disabilities: 'Lack of specialized education services (including for children with disabilities)',
  cost_of_specialized_materials_including_for_children_with_disabilities: 'Cost of specialized materials (including for children with disabilities)',
  what_is_your_current_housing_structure: 'What is your current housing structure ?',
  house_apartment: 'House/Apartment',
  room_in_private_house: 'Room in private house',
  collective_shelter_: 'Collective shelter (public building)',
  privatelyowned_collective_shelter: 'Privately-owned collective shelter',
  no_shelter: 'No shelter',
  what_is_the_tenure_status_of_your_accommodation: 'What is the tenure status of your accommodation?',
  accommodation_with_host_family: 'Accommodation with host family (relatives) (no rental fees)',
  public_building_property_no_fees: 'Public building/property (no rental fees)',
  public_building_property: 'Public building/property (rental fees)',
  renting_private_accommodation: 'Renting private accommodation',
  owning_private_accommodation: 'Owning private accommodation (respondent owns the property)',
  squatting_private_property_without_permission: 'Squatting private property without permission',
  living_on_the_streets: 'Living on the streets (homeless)',
  do_you_have_formal_documents_to_stay_in_your_accommodation: 'Do you have formal documents to stay in your accommodation',
  yes_i_have_a_rental_agreement: 'Yes, I have a rental agreement',
  yes_i_have_state_assigned_shelter_with_proving_documents: 'Yes, I have state assigned shelter with proving documents',
  verbal_agreement: 'Verbal agreement',
  no_formal_documents: 'No formal documents',
  what_is_the_general_condition_of_your_accommodation: 'What is the general condition of your accommodation?',
  sound_condition: 'Sound condition',
  partially_damaged_destroyed: 'Sound condition',
  severely_damaged_destroyed: 'Sound condition',
  unfinished: 'Sound condition',
  how_long_can_you_stay_in_your_current_accommodation: 'How long can you stay in your current accommodation?',
  unlimited_time: 'Unlimited time',
  less_than_one_month: 'Less than one month',
  _1_3_months: '1-3 months',
  _3_6_months: '3-6 months',
  all_long_as_rent_is_paid: 'All long as rent is paid',
  at_iminent_risk_of_eviction: 'At iminent risk of eviction',
  what_are_your_main_concerns_regarding_your_accommodation: 'What are your main concerns regarding your accommodation?',
  risk_of_eviction: 'Risk of eviction',
  shelter_condition: 'Shelter condition',
  overcrowded: 'Overcrowded',
  lack_of_privacy: 'Lack of privacy',
  lack_of_financial_resources_to_afford_rental_or_utility_costs: 'Lack of financial resources to afford rental or utility costs',
  lack_of_wash_facilities: 'Lack of (usable) WASH facilities',
  lack_of_heating_system: 'Lack of heating system',
  lack_gas_and_electricity: 'Lack gas and electricity',
  lack_of_connectivity: 'Lack of connectivity',
  security_and_safety_risks_: 'Security and safety risks (unsafe location, exposure to conflict, criminality, etc.)',
  lack_of_financial_compensation_or_rehabilitation_for_damage_or_destruction_of_housing: 'Lack of financial compensation or rehabilitation for damage or destruction of housing',
  lack_or_loss_of_ownership_documentation: 'Lack or loss of ownership documentation',
  do_you_have_access_to_health_care_in_your_current_location: 'Do you have access to health care in your current location?',
  partial_access: 'Partial access',
  no_access: 'No access',
  what_are_the_barriers_to_accessing_health_services: 'What are the barriers to accessing health services?',
  lack_of_available_health_facility: 'Lack of available health facility',
  lack_of_specialized_health_care_services: 'Lack of specialized health care services',
  safety_risks_associated_with_access_to_presence_at_health_facility: 'Safety risks associated with access to/presence at health facility (including presence of armed actors, explosive hazards)',
  distance_lack_of_transportation_means_to_access_facilities: 'Distance - lack of transportation means to access facilities',
  cost_associated_with_transportation_to_facilities: 'Cost associated with transportation to facilities',
  lack_shortage_of_medication: 'Lack/shortage of medication',
  not_accessible_for_persons_with_disabilities: 'Not accessible for persons with disabilities',
  long_waiting_time: 'Long waiting time',
  thanks: 'Thank you for your time !',
  additional_information: 'Additional information',
  additional_information_shared_by_respondent: 'Additional information shared by respondent',
  comments_observations_of_the_protection_monitor: 'Comments/observations of the protection monitor',
  need_for_assistance: 'Need for assistance?',
  for_the_monitor_to_fill: 'For the monitor to fill',
  what_is_your_1_priority: 'What is your 1st priority?',
  what_is_your_2_priority: 'What is your 2nd priority?',
  what_is_your_3_priority: 'What is your 3rd priority?',
  education: 'Education (primary/secondary)',
  education_ter: 'Education (tertiary)',
  food: 'Food',
  shelter: 'Shelter',
  wash: 'WASH',
  cash: 'Cash',
  health_1_2: 'Health (primary/secondary health care)',
  health_m: 'Health (mental health care)',
  health_srh: 'Health (SRH)',
  psychosocial_support: 'Psychosocial support',
  legal_assistance_civil_documentation: 'Legal assistance/Civil documentation',
  livelihood_support_vocational_training: 'Livelihood support/Vocational training',
  nfis: 'NFIs',
}
