export type I18nKeys = keyof typeof i18n_en

export type I18n = typeof i18n_en

export const i18n_en = {
  if_the_respondent_does_not_wirth_to_participate: 'If the respondent does not wish to participate, stop the interview and thank them for their time',
  present_yourself: 'Introduce yourself and and ask for consent...',
  hello_my_name_is: 'Hello, my name is _(tell your name)_. I work with DRC, an international NGO, that works in Ukraine. I would like to ask you some questions in' +
    'order to better understand the protection risks and violations affecting your community. Participation in this survey is' +
    'voluntary and confidential. You will not receive any benefit from participating in this discussion. However, the' +
    'information that you give may be used to inform the humanitarian response. If at any time you wish to end your' +
    'participation, or you wish to abstain from answering particular questions you are free to do so. The information you' +
    'give will not be attributed to you, nor will DRC use your name in reporting.\n' +
    '**Do you give your consent to participate and for DRC to release the information gathered in this survey to other humanitarian agencies?**',
  thanks_the_respondant: '🛑 If the respondent does not wish to participate, stop the interview and thank them for their time.',
  have_you_filled_out_this_form_before: 'Have you filled out this form before?',
  have_you_filled_out_this_form_before_yes: '🛑 Stop the interview, explain to the candidate that we cannot duplicate the interview and thank them for their time.',
  other_specify: 'Other (specify)',
  introduction: 'Introduction',
  staff_code: 'Staff code',
  staff_to_insert_their_DRC_office: 'Staff to insert their DRC office',
  kharkiv: 'Kharkiv',
  mykolaiv: 'Mykolaiv',
  sumi: 'Sumi',
  kyiv: 'Kyiv',
  dnipro: 'Dnipro',
  lviv: 'Lviv',
  chernihiv: 'Chernihiv',
  type_of_site: 'Type of site',
  type_of_site_city: 'City',
  type_of_site_village: 'Village/settlement',
  type_of_site_collective_center: 'Collective center',
  yes: 'Yes',
  no: 'No',
  invalid_phone: `Invalid phone number (must only include numbers, spaces and may start with +). Example +48886123123)`,
  invalid_email: 'Invalid email',
  please_specify: 'Please specify',
  basic_bio_data: 'Basic bio data',
  unable_unwilling_to_answer: 'Unable/unwilling to answer',
  what_oblast_current_living: 'What oblast are you currently living in?',
  is_your_hh_single_header: 'Is your household single-headed?',
  do_any_of_these_specific_needs_categories_apply_to_the_head_of_this_household: 'Do any of these specific needs categories apply to the head of this household?',
  pregnant_and_Lactating_woman_: 'Pregnant and Lactating woman (PLW)',
  child_headed_household: 'Child (-18) headed household',
  elder__headed_household: 'Elder (+60) headed household',
  person_with_disability_headed_household: 'Person with disability headed household',
  chronicallyill_headed_household: 'Chronically-ill headed household',
  no_specific_needs: 'No specific needs',
  what_is_your_citizenship: 'What is your citizenship?',
  ukrainian: 'Ukrainian',
  stateless: 'Stateless',
  non_ukrainian: 'Non-Ukrainian',
  if_nonukrainian_what_is_your_citizenship: 'If non-Ukrainian, what is your citizenship/country of origin?',
  country_of_origin_azerbaijan: 'Azerbaijan',
  country_of_origin_moldovan: 'Moldovan',
  country_of_origin_romanian: 'Romanian',
  if_ukrainian_do_you_or_your_household_members_identify_as_member_of_a_minority_group: 'If Ukrainian, do you or your household members identify as member(s) of a minority group?',
  roma: 'Roma',
  hungarian: 'Hungarian',
  greek: 'Greek',
  jewish: 'Jewish',
  tatar: 'Tatar',
  belorussian: 'Belorussian',
  azerbaijan: 'Azerbaijan',
  russian: 'Russian',
  what_is_the_primary_language_spoken_in_your_household: 'What is the primary language spoken in your household?',
  mixed_ukrainian_russian: 'Mixed Ukrainian/Russian',
  how_many_individuals_including_the_respondent_are_in_the_household: 'How many individuals, including the respondent, are in the household?',
  are_you_separated_from_any_of_your_households_members: 'Are you separated from any of your households members?',
  who_are_you_separated_from: 'Who are you separated from?',
  partner: 'Partner (inc. husband/wife)',
  child_lt_18: 'Child < 18',
  child_gte_18: 'Child >= 18',
  mother: 'Mother',
  father: 'Father',
  other_relative: 'Other relative',
  where_is_your_partner: 'Where is your Partner (inc. husband/wife)?',
  where_is_your_child_lt_18: 'Where is your Child < 18?',
  where_is_your_child_gte_18: 'Where is your Child >= 18?',
  where_is_your_mother: 'Where is your Mother?',
  where_is_your_father: 'Where is your Father?',
  where_is_your_other_relative: 'Where is your Other relative?',
  remained_behind_in_the_area_of_origin: 'Remained behind in the area of origin',
  do_not_know_their_whereabouts: 'Do not know their whereabouts',
  serving_in_the_military: 'Serving in the military',
  displaced_to_another_location_in_ukraine: 'Displaced to another location in Ukraine',
  displaced_to_another_country_outside_ukraine: 'Displaced to another country outside Ukraine',
  why_did_the_family_memberrelative_remain_behind_in_the_area_of_origin: 'Why did the family member/relative remain behind in the area of origin?',
  stayed_to_defend_the_community: 'Stayed to defend the community',
  were_unable_to_flee_as_a_result_of_age_or_physical_impairment: 'Were unable to flee as a result of age or physical impairment',
  did_not_want_to_leave_the_area: 'Did not want to leave the area',
  lacked_resources_to_travel: 'Lacked resources to travel',
  unable_to_travel_due_to_safety_and_security_concerns: 'Unable to travel due to safety and security concerns',
  fear_of_conscription: 'Fear of conscription',
  stayed_to_take_care_of_properties: 'Stayed to take care of properties',
  specific_needs: 'Specific needs',
  do_you_have_a_household_member_that_has_a_lot_of_difficulty:'Do you have a household member that has a lot of difficulty (or cannot do at all) any of the following?',
  wg_seeing_even_if_wearing_glasses: 'Seeing, even if wearing glasses',
  wg_hearing_even_if_using_a_hearing_aid: 'Hearing, even if using a hearing aid',
  wg_walking_or_climbing_steps: 'Walking or climbing steps',
  wg_remembering_or_concentrating: 'Remembering or concentrating',
  wg_selfcare_such_as_washing_all_over_or_dressing: 'Self-care, such as washing all over or dressing',
  wg_using_your_usual_language_have_difficulty_communicating_: 'Using your usual (customary) language, have difficulty communicating, for example understanding or being understood?',
  how_many_persons_in_your_family_have_one_or_more_of_the_functional_limitations: 'How many persons in your family have one or more of the functional limitations?',
  do_you_or_anyone_in_your_household_have_a_disability_status_from_the_gov: 'Do you or anyone in your household have a disability status from the Government of Ukraine?',
  why: 'Why?',
  status_registration_rejected_not_meeting_the_criteria_as_per_ukrainian_procedure: 'Status registration rejected – not meeting the criteria as per Ukrainian procedure',
  status_renewal_rejected: 'Status renewal rejected',
  delays_in_registration_process: 'Delays in registration process',
  inability_to_access_registration_costly_andor_lengthy_procedure: 'Inability to access registration – Costly and/or lengthy procedure',
  inability_to_access_registration_distance_andor_lack_of_transportation: 'Inability to access registration – Distance and/or lack of transportation',
  inability_to_access_registration_safety_risks: 'Inability to access registration – Safety risks',
  unwilling_to_register: 'Unwilling to register',
  unaware_ofnot_familiar_with_the_procedure: 'Unaware of/not familiar with the procedure',

}
